.profile{
    display: grid;
    width: 100%;
    height: 100%;

    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "g c"
    "j j";

    text-align: center;
}

.profileCard{
    display: flex;
    flex-direction: column;
    padding-bottom: 25px;

    grid-area: c;
    width: 100%;

    justify-content: center;
    align-items: center;
}

.journey{
    grid-area: j;
    width: 100%;
}

.profileCard img{
    width: 200px;
    padding: 15px;

    border-radius: 360px;
}
